.container{
	padding-bottom: 50px;
	max-height: 92%;
}
.bg
{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 500px;
  
}
.log {
	color: #999;
	margin: 15px 10px;
}
.log_item{
	padding: 15px 5px;
}
.log_item text {
	padding-right: 20px;
}
.clear{
	position: fixed;
	bottom: 0px;
	width: 100%;
  text-align: center;
}
.clear .clear_btn {
	margin: 10px;
	height: 35px;
	line-height: 35px;
	color:#fff;
	background-color: #fd8f58;
	border-radius: 2px;
  width: 80%;
}
.nodata_text
{
  font-family: Microsoft YaHei;
  position: relative;
  /* color: rgb(247, 243, 246); */
   color: rgba(47, 228, 252, 0.11);
  z-index: 3;
}
.nodata_img
{
  position: relative;
  z-index: 3;
 
}
.allWork,.realWork{
  position: absolute;
  height: 20px;
  z-index: 2;
  border-radius: 10px;
  top: -20px;
  left: 50px;
}
.allWork{
  width:70%;
  background: white;
  align-content: center;
}
.realWork{
  width:50%;
  background: rgb(46, 245, 46);
}
