<view class="container">
<!-- <image src='../../image/bg.jpg' class="bg"></image> -->
	<view class="section panel">
	  <text class="section_title">工作时长(分钟)</text>
	  <view class="section_body">
	    <slider 
	    	bindchange="changeWorkTime" 
	    	show-value="true" 
	    	min="1"
	    	max="60"
	    	value="{{workTime}}"
	    	left-icon="cancel  " 
	    	right-icon="success_no_circle"/>
	  </view>
	</view>
	<view class="section panel">
	  <text class="section_title">休息时长(分钟)</text>
	  <view class="section_body">
	    <slider 
	    	bindchange="changeRestTime" 
	    	show-value="true" 
	    	min="1"
	    	max="60"
	    	value="{{restTime}}"
	    	left-icon="cancel" 
	    	right-icon="success_no_circle"/>
	  </view>
	</view>

	<view class="section panel">
	  <view class="section_title">
	  	<text>主页背景</text>
	  </view>
	  <view class="section_body">
	  	<view bindtap="selectBg" class="section_tip">选择背景 > </view>
	  </view>
	</view>
  <!-- 恢复默认设置 -->
  <view class='section panel'>
  <view class='section_title'>恢复</view>
  <view bindtap='switchModal'class="section_tip">默认设置></view>
  </view>
  <modal 
		title="提示" 
		confirm-text="确定" 
		cancel-text="取消" 
		hidden="{{modalHidden}}" 
		bindconfirm="clearSet" 
		bindcancel="switchModal">
	    确定恢复默认设置？
	</modal>
  <!-- 实现上传背景功能 -->
  <block wx:if="{{isshow}}">
  <view class='section panel '>
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{image}}" mode="aspectFill"bindtap="handleImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{image}}" bindtap="removeImage">删除</view>
    </view>
    <button type="default" class='q-button' size="mini" bindtap="chooseImage" >上传背景</button>
    </view>
  </block>
<!--
	<view class="section panel">
	  <view class="section_title">
	  	<switch class="section_check" type="checkbox" size="mini" checked bindchange="switch1Change"/>
	  	<text>启用铃声</text>
	  </view>
	  <view class="section_body">
	  	<text bindtab="" class="section_tip">选择铃声 > </text>
	  </view>
  	</view>
-->
<toast hidden="{{toastHidden}}" bindchange="hideToast">恢复成功！</toast>
</view>